<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fyles - Dashboard</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Nunito:wght@300;400;500&display=swap');

        *{
            margin: none;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }

        body{
            height: 100vh;
            background-color: rgb(30, 30, 30);
            display: flex;
            align-items: center;
            justify-content: center;

            overflow-y: hidden;
        }

        .container{
            border-radius: 1rem;
            width: 90%;
            height: 90%;

            display: flex;
            justify-content: center;
            background-color: rgb(39, 39, 39);
        }

        .options{
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }

        a{
            text-decoration: none;
            color: rgb(38, 27, 77);
            align-self: center;
        }

        .btn-1{
            border: none;
            border-radius: 1rem;

            transition: 200ms;
            align-self: center;
            background-color: rgb(235, 235, 235);

            display: flex;
            justify-content: space-evenly;
            height: 4rem;
            width: 12rem;
        }

        .btn-1:hover, .btn-1:active{
            cursor: pointer;
            background-color: rgb(201, 201, 201);
        }

        img{
            width: 1.5rem;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="options">
            <button class="upload btn-1">
                <a href="/upload">Upload a new PDF</a>
                <img src="/images/upload.png" alt="up">
            </button>
            <button class="retrieve btn-1">
                <a href="/retrieve">Retrieve a PDF</a>
                <img src="/images/download.png" alt="down">
            </button>
        </div>

    </div>
</body>
</html>