<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fyles - Upload a PDF</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Nunito:wght@300;400;500&display=swap');

        *{
            margin: none;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }

        body{
            height: 100vh;
            background-color: rgb(30, 30, 30);
            display: flex;
            align-items: center;
            justify-content: center;

            overflow-y: hidden;
        }

        .container{
            border-radius: 1rem;
            width: 90%;
            height: 90%;

            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(39, 39, 39);
        }

        form{
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
        }

        .file{
            color: white;
        }

        .submitButton{
            padding: 1rem;
            border: none;
            border-radius: 1rem;

            display: flex;
            justify-content: space-evenly;
            width: 70%;

            background-color: rgb(235, 235, 235);
            transition: 200ms;
        }

        .submitButton:hover, .submitButton:active{
            cursor: pointer;
            background-color: rgb(201, 201, 201);
        }

        img{
            width: 1rem;
        }

    </style>

</head>
<body>
    <div class="container">

        <div class="formContainer">
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" class="file" name="file" accept=".pdf">
                <button type="submit" class="submitButton">
                    Submit
                    <img src="/images/right.png" alt="right">
                </button>
            </form>
        </div>
        
    </div>
</body>
</html>

<!-- /home/abhinav/My Files/Programs/ADG/Task-File-Upload/users/spamforabhi/3.5-Inclusion-Exclusion.pdf -->